# XU-SEP-Food-Tracker

./: .classpath  .project  README.md  pom.xml
src/main/java/SecHallSolution/dao/: ProductDAO.java
src/main/java/SecHallSolution/model/: Product.java
src/main/java/SecHallSolution/servlet/: LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  SignupServlet.java
src/main/java/SecHallSolution/util/: AppContextListener.java  DBUtil.java
src/main/java/SepMallSolution/dao/: ProductDAO.java
src/main/java/SepMallSolution/model/: Product.java
src/main/java/SepMallSolution/servlet/: LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  SignupServlet.java
src/main/java/SepMallSolution/util/: AppContextListener.java  DBUtil.java
src/main/webapp/: home.jsp  login.jsp  logout.jsp  signup.jsp
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/css/: common-style.css  home-style.css  login-style.css  signup-style.css
src/main/webapp/js/: home-script.js  login-script.js  signup-script.js
src/main/webapp/table/: schl.sql
